<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>$(NoWarn);CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="RabbitMQ.Client" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Testcontainers.CosmosDb" />
        <PackageReference Include="Testcontainers.RabbitMq" />
        <PackageReference Include="Testcontainers.Redis" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\..\src\services\Restaurants.Api\Restaurants.Api.csproj" />
    </ItemGroup>

</Project>
