# elkhorn

./: .gitignore  Directory.Build.props  Directory.Packages.props  Elkhorn.sln  LICENSE.md  README.md
src/API.Weather/: API.Weather.csproj  Dockerfile  Program.cs
src/API.Weather/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs  secrets.json
src/AppHost/Properties/: launchSettings.json
src/AppHost/components/: email.yaml  pubsub.yaml  secretstore.yaml  statestore.yaml  subscriptions-cart-events.yaml  subscriptions-lunches-events.yaml
src/Contracts/: Contracts.csproj
src/Contracts/Cart/Messages/: AddItemToCartMessage.cs
src/Contracts/Cart/Responses/: CartItemResponse.cs  CartResponse.cs
src/Contracts/Common/: Address.cs  Contact.cs
src/Contracts/Common/Responses/: AddressResponse.cs  ContactResponse.cs
src/Contracts/Lunches/Messages/: LunchCancelledMessage.cs  LunchDeletedMessage.cs  LunchScheduledMessage.cs
src/Contracts/Lunches/Requests/: ScheduleLunchRequest.cs
src/Contracts/Lunches/Responses/: LunchItemModifierResponse.cs  LunchItemResponse.cs  LunchResponse.cs  ScheduleLunchResponse.cs
src/Contracts/Orders/Messages/: OrderCreatedMessage.cs
src/Contracts/Orders/Requests/: CreateOrderRequest.cs
src/Contracts/Orders/Responses/: OrderResponse.cs
src/Contracts/Restaurant/DTOs/: MealModifierDto.cs
src/Contracts/Restaurant/Messages/: RestaurantModifiedMessage.cs  RestaurantRegisteredMessage.cs
src/Contracts/Restaurant/Requests/: CreateMealRequest.cs  RegisterRestaurantRequest.cs
src/Contracts/Restaurant/Responses/: MealModifierResponse.cs  MealResponse.cs  RestaurantMealModifierResponse.cs  RestaurantMealResponse.cs  RestaurantResponse.cs
src/Contracts/Restaurants/DTOs/: MealModifierDto.cs
src/Contracts/Restaurants/Messages/: RestaurantDeletedMessage.cs  RestaurantModifiedMessage.cs  RestaurantRegisteredMessage.cs
src/Contracts/Restaurants/Requests/: CreateMealRequest.cs  RegisterRestaurantRequest.cs
src/Contracts/Restaurants/Responses/: CreateMealResponse.cs  RegisterRestaurantResponse.cs  RestaurantMealModifierResponse.cs  RestaurantMealResponse.cs  RestaurantResponse.cs
src/Contracts/Schools/Messages/: SchoolDeletedMessage.cs  SchoolModifiedMessage.cs  SchoolRegisteredMessage.cs
src/Contracts/Schools/Requests/: CreateLunchItemRequest.cs  CreateSchoolLunchItemRequest.cs  RegisterSchoolRequest.cs  RemoveLunchItemRequest.cs  RemoveSchoolLunchItemRequest.cs
src/Contracts/Schools/Responses/: PacResponse.cs  RegisterSchoolResponse.cs  SchoolResponse.cs
src/Contracts/Users/DTOs/: ChildDto.cs  UserSchoolDto.cs
src/Contracts/Users/Messages/: ChildRegisteredMessage.cs  UserDeletedMessage.cs  UserLinkedToSchoolMessage.cs  UserRegisteredMessage.cs
src/Contracts/Users/Requests/: ChildUpsertRequest.cs  RegisterChildRequest.cs  RegisterUserRequest.cs  UserUpsertRequest.cs
src/Contracts/Users/Responses/: ChildResponse.cs  RegisterUserResponse.cs  UserProfileResponse.cs  UserResponse.cs
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway.Api/Properties/: launchSettings.json
src/Lunches.Api/: Dockerfile  Lunches.Api.csproj  Program.cs
src/Lunches.Api/Domain/: Lunch.cs  LunchItem.cs  LunchItemModifier.cs
src/Lunches.Api/Domain/Events/: ItemsAddedToLunch.cs  LunchScheduled.cs
src/Lunches.Api/Extensions/: MappingExtensions.cs
src/Lunches.Api/Features/GetById/: Endpoint.cs
src/Lunches.Api/Features/Schedule/: Command.cs  CommandHandler.cs  Endpoint.cs
src/Lunches.Api/Properties/: launchSettings.json
src/Restaurants.Api/: Dockerfile  Program.cs  Restaurants.Api.csproj
src/Restaurants.Api/Domain/: Meal.cs  Restaurant.cs
src/Restaurants.Api/Domain/Events/: MealAddedDomainEvent.cs  MealRemovedDomainEvent.cs  MealUpdatedDomainEvent.cs  RestaurantContactUpdatedDomainEvent.cs  RestaurantRegisteredDomainEvent.cs
src/Restaurants.Api/Properties/: launchSettings.json
src/ServiceDefaults.EfCore/: Extensions.cs  ServiceDefaults.EfCore.csproj
src/ServiceDefaults.EfCore/Interceptors/: SetTenantIdInterceptor.cs  UpdateAuditableInterceptor.cs
src/ServiceDefaults.EfCore/Interfaces/: IAuditable.cs
src/services/Billing.Api/: Billing.Api.csproj  Dockerfile  Program.cs
src/services/Billing.Api/Properties/: launchSettings.json
src/services/Cart.Api/: Cart.Api.csproj  Dockerfile  Program.cs
src/services/Cart.Api/Domain/: Cart.cs  CartItem.cs
src/services/Cart.Api/DomainErrors/: CartErrors.cs
src/services/Cart.Api/Extensions/: MappingExtensions.cs  ResultExtensions.cs
src/services/Cart.Api/Features/: AddItem.cs  GetById.cs
src/services/Cart.Api/Properties/: launchSettings.json
src/services/Lunches.Api/: Dockerfile  Lunches.Api.csproj  Program.cs
src/services/Lunches.Api/Domain/: Lunch.cs  LunchItem.cs  LunchItemModifier.cs
src/services/Lunches.Api/DomainErrors/: LunchErrors.cs  LunchItemErrors.cs
src/services/Lunches.Api/EfCore/: AppDbContext.cs
src/services/Lunches.Api/Extensions/: MappingExtensions.cs  ResultExtensions.cs
src/services/Lunches.Api/Features/: Cancel.cs  Delete.cs  GetById.cs  List.cs  Schedule.cs
src/services/Lunches.Api/Properties/: launchSettings.json
src/services/Notifications.Api/: Dockerfile  Notifications.Api.csproj  Program.cs
src/services/Notifications.Api/Features/: LunchCancelled.cs  LunchScheduled.cs
src/services/Notifications.Api/Properties/: launchSettings.json
src/services/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs
src/services/Restaurants.Api/: Dockerfile  Program.cs  Restaurants.Api.csproj  Restaurants.Api.json  appsettings.Development.json
src/services/Schools.Api/: Dockerfile  Program.cs  Schools.Api.csproj  appsettings.Development.json
test/integration/Restaurants.Api.IntegrationTests/: Restaurants.Api.IntegrationTests.csproj  RestaurantsApiTests.cs
test/integration/Users.Api.IntegrationTests/: Users.Api.IntegrationTests.csproj  UsersApiTests.cs
test/unit/Schools.Api.Tests/: SchoolTests.cs  Schools.Api.Tests.csproj  SerializationTests.cs  UnitTest1.cs
(+363 files in other folders)
