meta {
  name: schools
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://projectelkhorn.b2clogin.com/oauth2/nativeclient
  authorization_url: https://projectelkhorn.ciamlogin.com/97919892-78d9-482f-a52e-55bfd7ae7c95/oauth2/v2.0/authorize
  access_token_url: https://projectelkhorn.ciamlogin.com/97919892-78d9-482f-a52e-55bfd7ae7c95/oauth2/v2.0/token
  refresh_token_url: 
  client_id: 84b87c5e-5559-41b9-9dba-8e7dbddb41c8
  client_secret: 
  scope: api://2c25e4f8-a05f-4450-bbdd-ef927a3ed271/SchoolsApi.All
  state: 
  pkce: true
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}
