<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Elkhorn.Contracts</PackageId>
        <Title>Elkhorn.Contracts</Title>
        <Authors>stormvale</Authors>
        <Copyright>stormvale</Copyright>
        <RepositoryUrl>https://github.com/stormvale/elkhorn</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
