<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Elkhorn.Contracts</PackageId>
        <Title>Elkhorn.Contracts</Title>
        <Authors>stormvale</Authors>
        <Copyright>stormvale</Copyright>
        <RepositoryUrl>https://github.com/stormvale/elkhorn</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Messages\" />
      <Folder Include="Common\Requests\" />
      <Folder Include="Orders\Messages\" />
      <Folder Include="Orders\Requests\" />
      <Folder Include="Orders\Responses\" />
    </ItemGroup>

</Project>
