meta {
  name: GetById - gateway
  type: http
  seq: 7
}

get {
  url: https://localhost:7025/restaurants/{{restaurantId}}
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://projectelkhorn.b2clogin.com/oauth2/nativeclient
  authorization_url: https://97919892-78d9-482f-a52e-55bfd7ae7c95.ciamlogin.com/97919892-78d9-482f-a52e-55bfd7ae7c95/oauth2/v2.0/authorize
  access_token_url: https://97919892-78d9-482f-a52e-55bfd7ae7c95.ciamlogin.com/97919892-78d9-482f-a52e-55bfd7ae7c95/oauth2/v2.0/token
  refresh_token_url: 
  client_id: a463a515-5631-4aba-bc16-23e4c0c76963
  client_secret: 
  scope: api://a463a515-5631-4aba-bc16-23e4c0c76963/Apis.All
  state: 
  pkce: true
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}
