meta {
  name: Register - Wendys
  type: http
  seq: 3
}

post {
  url: https://{{host.restaurants.api}}/
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Wendys",
    "contact": {
      "name": "Wendy",
      "email": "wendy@wendys.ca",
      "phone": null,
      "type": "Manager"
    },
    "address": {
      "street": "456 Happy Place",
      "city": "Vancouver",
      "postCode": "45321",
      "state": "BC"
    }
  }
}

vars:post-response {
  restaurantId: res.body.restaurantId
}
